.intro {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  color: var(--text-color);
  flex-shrink: 0;
  position: relative;
}

.intro__container {
  margin: auto;
  height: 100%;
  max-width: 1920px;
  display: grid;
  grid-template-areas:
    "... ... ... ..."
    "... info photo ..."
    "...scroll ... ..."
    "... ... ... ...";
  grid-template-columns: 60px 1fr max-content 60px;
  grid-template-rows: 60px 1fr min-content 60px;
}

.intro__photo {
  grid-area: photo;

  width: 300px;
  height: 300px;
  object-position: center 30%;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 50%;
  padding: 20px;
  background-color: var(--secondary-color);
  transition: 0.5s linear;
}

.intro__info {
  grid-area: info;
  max-width: 70%;
}

.intro__greeting {
  font-size: var(--h1-size);
  font-family: var(--MPCL);
  margin-bottom: 30px;
}

.intro__brief {
  font-size: var(--p-size);
}

.intro__button {
  margin: 0;
  margin-top: 30px;
  padding: 0;
  border: none;
  outline: none;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 12px;
  width: 160px;
  height: 40px;
  font-size: var(--p-size);
  transition: 0.3s ease;
  animation: blick-slide infinite 4s linear;
  background-repeat: no-repeat;
  background-image: linear-gradient(
    -45deg,
    transparent 0%,
    transparent 49%,
    #ffffff 50%,
    transparent 70%
  );
}

@keyframes blick-slide {
  from {
    background-position-x: calc(-160px * 6);
  }
  to {
    background-position-x: calc(100% + 160px * 6);
  }
}

.intro__button:hover {
  cursor: pointer;
  scale: 1.2;
  background-color: var(--secondary-hover-color);
}

.intro__scroll {
  grid-area: scroll;
  align-self: flex-end;
  font-family: var(--MPCL);
  font-size: calc(var(--p-size) - 2px);
  color: var(--text-color);
}
